PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_NAME=db_name
DATABASE_USERNAME=johndoe
DATABASE_PASSWORD=1234

DEV_BACKEND_SRC_PATH=/mnt/c/Users/John/rs_school/my-homeworks/nodejs2025Q2-service
